<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        h1 {
            color: red
        }

        h2 {
            color: blue;
            font-family: Arial
        }

        p {
            font-size: 20pt;
        }

        * {
            padding-left: 20px;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .red {
            background-color: red;

        }

        .blue {
            background-color: lightskyblue;
        }

        #one {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1> Heading 1</h1>
    <h2> Heading 2</h2>
    <h3> Heading 3</h3>

    <p id="one"> This is para</p>

    <p class="left red"> This is para</p>

    <p class="right red"> This is para</p>

    <p class="left blue"> This is para</p>

    <p class="right blue"> This is para</p>
</body>

</html>